# Environment Variables for Docker

# For initial config, set to project name:
PROJECT=drupal

# For initial config, set last two sets of digits of IP address to random
# numbers (between 2 & 254):
IP_ADDRESS=127.0.100.100

# Add the above IP address along with "{PROJECT}.dev db.{PROJECT}.dev" as an
# entry in your local hosts file.
