# Environment Variables for Docker

# For initial config, set {PROJECT} to project name:
PROJECT=drupal

# For initial config, set last two sets of digits of {IP_ADDRESS} to random
# numbers (between 2 & 254):
IP_ADDRESS=127.0.100.100

# Open up your local hosts file and add the above IP address formatted as:
# "{PROJECT}.dev db.{PROJECT}.dev solr.{PROJECT}.dev"
